# dotnet-mvc

./: README.md
DotnetEfCore/: DotnetEfCore.sln
DotnetEfCore/dotnet-ef-core/: dotnet-ef-core.csproj
DotnetEfCore/dotnet-ef-core/Properties/: launchSettings.json
DotnetMVC/: DotnetMVC.sln
DotnetMVC/WebMVC/: WebMVC.csproj
DotnetMVC/WebMVC/Controllers/: AbsentController.cs  AssetController.cs  AuditController.cs  HomeController.cs  PicController.cs  ProductController.cs  RequestController.cs  TestController.cs  UsersController.cs
DotnetMVC/WebMVC/Models/: AbsensiViewModel.cs  AssetViewModel.cs  AuditViewModel.cs  EmployeeViewModel.cs  PicViewModel.cs  ProductViewModel.cs  RequestViewModel.cs  UsersViewModel.cs
DotnetMVC/WebMVC/Properties/: launchSettings.json
DotnetMVC/WebMVC/Views/Asset/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
DotnetMVC/WebMVC/Views/Audit/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DotnetMVC/WebMVC/Views/Pic/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DotnetMVC/WebMVC/Views/Product/: Details.cshtml  Edit.cshtml  List.cshtml
DotnetMVC/WebMVC/Views/Request/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DotnetMVC/WebMVC/Views/Shared/: _Layout.cshtml
DotnetMVC/WebMVC/Views/Test/: ContactUs.cshtml  Test.cshtml
DotnetMVC/WebMVC/Views/Users/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
